/* start global rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --main-color: #106eea;
  --alt-color: #207ffc;
  --sec-color: #222222;
  --transition: 0.3s;
  --margin: 100px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
.container {
  margin: 0 auto;
  padding: 0 15px;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */
/* start component */
.main-heading {
  width: 650px;
  margin: 0 auto 30px;
  text-align: center;
  max-width: 100%;
  position: relative;
}
.main-heading h4 {
  color: var(--main-color);
  background-color: #d5e4fd;
  padding: 5px 15px;
  margin: 0 auto;
  width: fit-content;
  margin-bottom: 15px;
  border-radius: 25px;
}
.main-heading h2 {
  color: var(--sec-color);
  font-size: 30px;
  margin-bottom: 10px;
}
.main-heading h2 span {
  color: var(--main-color);
}
.main-heading p {
  line-height: 1.3;
  color: var(--sec-color);
  font-size: 17px;
  font-weight: bold;
}
@media (max-width: 768px) {
  .main-heading h2 {
    font-size: 25px;
  }
  .main-heading p {
    font-size: 13px;
  }
}
/* end component */
/* start top bar */
.top-bar {
  position: relative;
  background-color: var(--main-color);
  height: 40px;
}
.top-bar .container {
  display: flex;
  justify-content: space-between;
  height: 40px;
  align-items: center;
}
.top-bar .text {
  display: flex;
  gap: 15px;
  color: #fff;
}
@media (max-width: 767px) {
  .top-bar .text {
    gap: 18px;
    font-size: 14px;
  }
}
.top-bar .text a {
  color: #fff;
}
.top-bar .text a:hover {
  text-decoration: underline;
}
.top-bar .container ul {
  display: flex;
  gap: 25px;
}
@media (max-width: 767px) {
  .top-bar .container ul {
    display: none;
  }
}
.top-bar .container ul li a {
  color: #cccc;
}
/* end top bar */
/* start header */
.header {
  background-color: #fff;
  position: sticky;
  top: 0;
  height: 80px;
  width: 100%;
  z-index: 1;
  transition: var(--transition);
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.header .container .logo a {
  color: var(--sec-color);
  font-size: 28px;
  font-weight: 600;
}
.header .container .logo a span {
  color: var(--main-color);
  margin-left: -8px;
  display: inline-block;
}
.header .container .bar {
  position: relative;
}
@media (min-width: 767px) {
  .header .container .bar {
    display: none;
  }
}
.header .container ul {
  display: flex;
  position: relative;
}
@media (max-width: 767px) {
  .header .container ul {
    display: none;
  }
  .header .container .bar:hover + ul {
    display: flex;
    position: absolute;
    top: 70px;
    flex-direction: column;
    gap: 25px;
    right: 50px;
  }
}
.header .container ul > li > a {
  color: var(--sec-color);
  position: relative;
  padding: 0 15px;
  transition: var(--transition);
}
.header .container ul > li {
  position: relative;
  overflow: hidden;
}
.header .container ul > li.active a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--main-color);
  transition: 0.3s;
}
.header .container ul > li a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: -100%;
  background-color: var(--main-color);
  overflow: hidden;
  transition: var(--transition);
}
.header .container ul > li a:hover {
  color: var(--main-color);
}
.header .container ul > li a:hover::before {
  left: 0;
}
/* end header */
/* start main */
.main {
  position: relative;
  display: flex;
  background-image: url(../img/hero-bg.jpg);
  background-size: cover;
  background-attachment: fixed;
  min-height: calc(100vh - 200px);
  margin-bottom: 30px;
}
.main::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #ffffff85;
}
.main .up {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1;
}
.main .up a {
  padding: 10px 15px;
  background-color: var(--main-color);
  color: #fff;
  border-radius: 5px;
}
.main .container {
  position: relative;
  display: flex;
  align-items: center;
}
.main .container .text h2 {
  font-size: 50px;
  color: var(--sec-color);
  font-weight: 900;
}
@media (max-width: 767px) {
  .main .container .text h2 {
    font-size: 30px;
  }
}
.main .container .text h2 span {
  color: var(--main-color);
}
.main .container .text p {
  font-size: 23px;
  color: #777;
}
@media (max-width: 767px) {
  .main .container .text p {
    font-size: 18px;
  }
}
.main .container .text .btn {
  margin-top: 30px;
  display: flex;
}
.main .container .text .btn a {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  font-size: 15px;
  background-color: var(--main-color);
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  border-radius: 5px;
  transition: var(--transition);
}
.main .container .text .btn a:hover {
  background-color: var(--alt-color);
}
.main .container .text .btn .video {
  display: flex;
  align-items: center;
  margin-left: 35px;
  cursor: pointer;
}
.main .container .text .btn .video i:hover,
.main .container .text .btn .video p:hover {
  color: var(--alt-color);
}
.main .container .text .btn .video i {
  color: var(--main-color);
  font-size: 30px;
  margin-right: 10px;
  transition: var(--transition);
}
.main .container .text .btn .video p {
  color: var(--sec-color);
  font-size: 19px;
  transition: var(--transition);
}
/* end main */
/* start flex */
.flex {
  margin-bottom: var(--margin);
}
.flex .container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.flex .container .box {
  padding: 25px;
  box-shadow: 0 0 10px #f3dcdc;
  transition: color var(--transition);
  -webkit-transition: color var(--transition);
  -moz-transition: color var(--transition);
  -ms-transition: color var(--transition);
  -o-transition: color var(--transition);
}
.flex .container .box:hover {
  background-color: var(--alt-color);
}
.flex .container .box:hover i,
.flex .container .box:hover h2,
.flex .container .box:hover p {
  color: #fff;
}

@media (max-width: 991px) {
  .flex .container {
    flex-wrap: wrap;
  }
  .flex .container .box {
    flex-basis: 40%;
  }
}
@media (max-width: 767px) {
  .flex .container {
    flex-wrap: wrap;
  }
  .flex .container .box {
    flex-basis: 100%;
    text-align: center;
  }
}
.flex .container .box i {
  color: var(--main-color);
  font-size: 40px;
  margin-bottom: 20px;
}
.flex .container .box h2 {
  font-size: 22px;
  color: var(--sec-color);
  margin-bottom: 15px;
}
.flex .container .box p {
  line-height: 1.5;
  color: var(--sec-color);
}
/* end flex */
/* start about */
.about {
  position: relative;
  background-color: #d5e4fd;
  padding: 50px 0;
  margin-bottom: var(--margin);
}
.about::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #ffffff85;
}
.about .container .content {
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (max-width: 991px) {
  .about .container .content {
    flex-direction: column;
  }
  .about .container .img img {
    max-width: 100%;
  }
}
.about .container .content p {
  line-height: 1.3;
  color: #777;
}
.about .container .img img {
  width: 600px;
}
.about .container .text .desc h2 {
  color: var(--sec-color);
  margin-bottom: 20px;
}
.about .container .text .desc p {
  margin-bottom: 40px;
}
.about .container .text .col {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 40px;
}
.fa-store:before {
  content: "\f54e";
  color: var(--main-color);
  border-radius: 50%;
  padding: 15px;
  font-size: 20px;
  background-color: #fff;
}
.fa-images:before {
  content: "\f302";
  color: var(--main-color);
  border-radius: 50%;
  padding: 15px;
  font-size: 20px;
  background-color: #fff;
}
.about .container .text .col .info {
  color: var(--sec-color);
}
.about .container .text .col .info h3 {
  margin-bottom: 15px;
}
.about .container .text .col .info p {
  line-height: 1.5;
}
/* end about */
/* start languages */
.languages {
  margin-bottom: var(--margin);
}
.languages .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 20px;
}
@media (max-width: 767px) {
  .languages .container {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}
.languages .container .lang .text {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.languages .container .lang span {
  position: relative;
  height: 10px;
  background-color: #f1f6fe;
  display: block;
}
.languages .container .lang span::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
}
/* end languages */
/* start skills */
.skills {
  margin-bottom: var(--margin);
}
.skills .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  position: relative;
}
@media (max-width: 991px) {
  .skills .container {
    flex-wrap: wrap;
    gap: 50px;
  }
  .skills .container .box {
    flex-basis: 40%;
  }
}
@media (max-width: 767px) {
  .skills .container {
    flex-direction: column;
  }
  .skills .container .box {
    width: 100%;
    max-width: 100%;
  }
}
.skills .container .box {
  position: relative;
  background-color: #f1f6fe;
  padding: 30px 70px;
}
.skills .container .box i {
  position: absolute;
  top: -25px;
  color: var(--main-color);
  font-size: 40px;
  left: 50%;
  transform: translateX(-50%);
}
.skills .container .box h2 {
  margin: 15px 0;
  color: var(--sec-color);
}
/* end skills */
/* start sponsors */
.sponsors {
  background-color: #f1f6fe;
  height: 100px;
  margin-bottom: var(--margin);
}
.sponsors .container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100%;
}
@media (max-width: 767px) {
  .sponsors {
    min-height: 200px;
  }
  .sponsors .container {
    flex-wrap: wrap;
    gap: 20px;
  }
}
.sponsors .container img {
  width: 100px;
  max-width: 100%;
}
/* end sponsors */
/* start services */
.services {
  margin-bottom: var(--margin);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  text-align: center;
}
.services .container .box {
  padding: 60px 10px;
  border: 1px solid #d5e4fd;
}
.services .container .box i {
  padding: 20px;
  border-radius: 5px;
  color: var(--main-color);
  border: 1px solid #d5e4fd;
  font-size: 30px;
}
.services .container .box h2 {
  color: var(--sec-color);
  margin: 20px 0;
}
.services .container .box p {
  color: #777;
}
/* end services */
/* start testimonials */
.testimonials {
  position: relative;
  background-image: url(../img/testimonials-bg.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #fff;
  padding: 50px;
  margin-bottom: var(--margin);
}
.testimonials::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 75%);
}
.testimonials .info,
.testimonials q {
  position: relative;
}
.testimonials .info img {
  max-width: 100%;
  width: 100px;
  border-radius: 50%;
  border: 5px solid rgba(238, 238, 238, 0.377);
  margin: 15px;
  position: relative;
}
.testimonials .info .text p {
  margin: 15px 0;
}
.testimonials .span {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-top: 20px;
}
.testimonials span {
  position: relative;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
}
.testimonials .span .active {
  background-color: var(--main-color);
}
.testimonials q {
  line-height: 1.6;
}
.testimonials q::before {
  content: "\f10d";
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
}
.testimonials q::after {
  content: "\f10e";
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
}
/* end testimonials */
/* start portfolio */
.portfolio {
  margin-bottom: var(--margin);
}
.portfolio .shuffle ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.portfolio .shuffle ul li a {
  color: var(--sec-color);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
  transition: var(--transition);
}
.portfolio .shuffle ul li a.active,
.portfolio .shuffle ul li a:hover {
  color: var(--main-color);
}
.portfolio .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}
.portfolio .container .img img {
  width: 416px;
  max-width: 100%;
  height: auto;
  transition: var(--transition);
}
.portfolio .container .img:hover .info {
  visibility: visible;
}
.portfolio .container .img .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  background-color: #fff;
  position: relative;
  top: -90px;
  margin: 0 20px;
  visibility: hidden;
  transition: var(--transition);
}
.portfolio .container .img .info .icons a {
  color: var(--sec-color);
}
.portfolio .container .img .info .icons a:hover {
  color: var(--main-color);
}
/* end portfolio */
/* start team */
.team {
  margin-bottom: var(--margin);
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.team .container .box {
  box-shadow: 0 0 10px #a7a7a7;
}
.team .container .box img {
  border-radius: 5px;
  max-width: 100%;
}
.team .container .box:hover .icons {
  visibility: visible;
}
.team .container .box .text {
  padding: 10px;
}
.team .container .box .text h2 {
  color: var(--sec-color);
  font-size: 18px;
}
.team .container .box .text p {
  color: #777;
  font-size: 14px;
}
.team .container .box .icons {
  position: relative;
  display: flex;
  justify-content: center;
  top: 65%;
  gap: 10px;
  visibility: hidden;
}
.team .container .box .icons a {
  padding: 10px;
  color: #fff;
  background-color: var(--alt-color);
  border-radius: 5px;
  transition: var(--transition);
}
.team .container .box .icons a:hover {
  background-color: #207ffc81;
}
/* end team */
/* start pricing */
.pricing {
  margin-bottom: var(--margin);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .container .box {
  box-shadow: 0 0 10px #a7a7a7;
  text-align: center;
}
.pricing .container .box .head h4 {
  color: #777;
  margin-bottom: 50px;
  padding: 20px 0;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom: 1px solid #ccc;
}
.pricing .container .box .head h4.unique {
  position: relative;
  overflow: hidden;
}
.pricing .container .box .head h4.unique::before {
  content: "Advanced";
  position: absolute;
  background-color: var(--main-color);
  right: -35px;
  top: 0px;
  color: #fff;
  padding: 10px;
  transform: rotateZ(45deg);
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
}
.pricing .container .box .head h4.special {
  background-color: var(--main-color);
  color: #fff;
}
.pricing .container .box .body h4 {
  color: #777;
  margin-bottom: 20px;
}
.pricing .container .box .body h4 span {
  color: var(--main-color);
  font-size: 40px;
  position: relative;
}
.pricing .container .box .body h4 span::before {
  content: "$";
  position: absolute;
  left: -25px;
  top: -10px;
  font-size: 20px;
}
.pricing .container .box .body p {
  line-height: 2;
}
.pricing .container .box .body p span,
.pricing .container .box .body p span .no,
.pricing .container .box .body p span .offer {
  position: relative;
}
.pricing .container .box .body p span.no::before,
.pricing .container .box .body p span.offer::before {
  content: "";
  position: absolute;
  width: 140px;
  height: 3px;
  background-color: #777;
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .container .box .foot a {
  display: block;
  background-color: var(--main-color);
  width: fit-content;
  margin: 30px auto;
  padding: 15px 25px;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
  transition: var(--transition);
}
.pricing .container .box .foot a:hover {
  background-color: var(--alt-color);
}
/* end pricing */
/* start faqs */
.faqs {
  margin-bottom: var(--margin);
}
.faqs .container {
  padding: 0 100px;
}
@media (max-width: 767px) {
  .faqs .container {
    padding: 0 15px;
  }
}
.faqs .container .para {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .faqs .container .para {
    flex-wrap: nowrap;
  }
}
.faqs .container .para a {
  color: var(--sec-color);
  padding: 0 10px 0 0;
  margin-bottom: 15px;
  position: relative;
}
.faqs .container .para a:hover {
  color: var(--alt-color);
}
.faqs .container .para a:hover + p.desc {
  display: block;
}
.faqs .container p.desc {
  margin-bottom: 15px;
  margin-left: 25px;
  display: none;
}
/* end faqs */
/* start contact */
.contact {
  margin-bottom: var(--margin);
}
.contact .container .address {
  display: flex;
  justify-content: space-between;
  text-align: center;
  color: #777;
}
@media (max-width: 767px) {
  .contact .container .address {
    flex-direction: column;
  }
}
.contact .container .address .box {
  box-shadow: 0 0 10px #c1c1c1;
  padding: 20px 30px;
}
.contact .container .address .box i {
  color: var(--main-color);
  padding: 10px;
  border-style: dotted;
  border-width: 2px;
  border-radius: 50%;
  margin-bottom: 20px;
  font-size: 23px;
}
.contact .container .address .box h2 {
  margin-bottom: 15px;
}
.contact .container .address .box.our-address {
  flex-basis: 50%;
}
.contact .container .location {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 30px;
  margin-top: 20px;
  text-align: center;
}
@media (max-width: 767px) {
  .contact .container .location {
    text-align: center;
    overflow: hidden;
  }
  .contact .container .location form .side {
    flex-direction: column;
  }
}
.contact .container .location .map iframe {
  width: 550px;
  height: 437px;
  max-width: 100%;
}
.contact .container .location form {
  display: flex;
  flex-direction: column;
}
.contact .container .location form .side {
  display: flex;
  gap: 15px;
}
.contact .container .location form .side input {
  padding: 15px 35px;
  flex-basis: 50%;
}
.contact .container .location form .main-input,
.contact .container .location form textarea {
  outline: none;
  border: 1px solid #ccc;
  padding: 15px 25px;
  margin-bottom: 30px;
  border-radius: 5px;
}
.contact .container .location form textarea {
  height: 200px;
}
.contact .container .location form input[type="submit"] {
  width: fit-content;
  margin: 0 auto;
  outline: none;
  border: none;
  padding: 15px 25px;
  background-color: var(--main-color);
  border-radius: 5px;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  transition: var(--transition);
}
.contact .container .location form input[type="submit"]:hover {
  background-color: var(--alt-color);
}
/* end contact */
/* start footer */
.footer {
  margin-bottom: var(--margin);
}
.footer .main-heading .btn a {
  display: block;
  width: fit-content;
  margin: 25px 0 0 auto;
  padding: 15px 25px;
  background-color: var(--main-color);
  color: #fff;
  border-radius: 5px;
  transition: var(--transition);
}
.footer .main-heading .btn a:hover {
  background-color: var(--alt-color);
}
.footer .container .logo a {
  color: var(--sec-color);
  font-size: 30px;
  font-weight: 600;
}
.footer .container .logo a span {
  color: var(--main-color);
  margin-left: -8px;
  display: inline-block;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.footer .container .col-1 .logo {
  color: #777;
  margin-bottom: 20px;
}
.footer .container .col-1 address {
  color: #777;
  margin-bottom: 20px;
  line-height: 1.8;
}
.footer .container .col-1 p {
  margin-bottom: 10px;
  color: #777;
}
.footer .container .col-1 p span {
  font-weight: bold;
}
.footer .container .col-2 h3,
.footer .container .col-3 h3,
.footer .container .col-4 h3 {
  margin-bottom: 20px;
}
.footer .container .col-2 ul li,
.footer .container .col-3 ul li {
  margin-bottom: 20px;
}
.footer .container .col-2 ul li i,
.footer .container .col-3 ul li i {
  color: var(--main-color);
}
.footer .container .col-2 ul li a,
.footer .container .col-3 ul li a {
  transition: var(--transition);
  color: #777;
}
.footer .container .col-2 ul li a:hover,
.footer .container .col-3 ul li a:hover {
  color: var(--alt-color);
}
.footer .container .col-4 p {
  color: #777;
  line-height: 1.7;
}
.footer .container .col-4 .icons {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}
.footer .container .col-4 .icons a i {
  color: #fff;
  background-color: var(--main-color);
  padding: 10px;
  border-radius: 5px;
}
/* end footer */
/* start tail */
.tail {
  margin-bottom: 30px;
}
.tail .container {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .tail .container {
    font-size: 10px;
  }
}
.tail .container .copyright span {
  font-weight: bold;
}
.tail .container .copyright p span.houssieny a,
.tail .container .designed-by a {
  color: var(--main-color);
}
.tail .container .designed-by a:hover {
  color: var(--alt-color);
}
/* end tail */
